apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: docker-monitoring-network
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/docker-monitoring-network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/docker-monitoring-network: "true"
